CONFIG_MTD=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_SPI_NOR=y
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set
# CONFIG_MTD_TESTS is not set
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_RTK_SFC=y
