CONFIG_ARCH_REALTEK=y
CONFIG_BPF_JIT=y
CONFIG_BPF_SYSCALL=y
CONFIG_CRYPTO_AES_ARM64=y
CONFIG_CRYPTO_AES_ARM64_BS=y
CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
CONFIG_CRYPTO_AES_ARM64_CE_BLK=y
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA2_ARM64_CE=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_CMA=y
CONFIG_CMA_ALIGNMENT=4
CONFIG_CMA_AREAS=32
CONFIG_CMA_SIZE_MBYTES=32
CONFIG_COMPAT=y
CONFIG_CPUFREQ_DT=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_THERMAL=y
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_TIMES=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPUFREQ_DT=y

CONFIG_DEVTMPFS=y
CONFIG_DMADEVICES=y
CONFIG_DMA_CMA=y
# CONFIG_EFI is not set
CONFIG_EXPERT=y
CONFIG_ENERGY_MODEL=y
CONFIG_EXT4_FS=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_I2C=y
CONFIG_I2C_MUX=y
CONFIG_I2C_REALTEK=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_INET=y

CONFIG_IOSCHED_BFQ=y
CONFIG_MFD_CORE=y
CONFIG_MFD_APW8886_I2C=y
CONFIG_MODULES=y
CONFIG_MMC=y
CONFIG_MMC_CQHCI=y
CONFIG_MMC_DW_CQE=y
CONFIG_MMC_RTK_SDMMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_OF_RTK=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=4
CONFIG_PERF_EVENTS=y
CONFIG_PHY_RTK_SATA=y
CONFIG_PHY_RTD_PCIE=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_RTD=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PREEMPT=y
CONFIG_PRINTK_TIME=y
CONFIG_PROFILING=y
CONFIG_REALTEK_CRT=y
CONFIG_RTC_DRV_RTK=y
# CONFIG_RTC_DRV_RTD119X is not set
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTK_GIC_EXT=y
CONFIG_RTK_REBOOT_MODE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_NR_UARTS=3
# CONFIG_SERIAL_8250_PCI is not set
# CONFIG_SERIAL_8250_PERICOM is not set
CONFIG_SERIAL_8250_RUNTIME_UARTS=3
CONFIG_SERIAL_EARLYCON=y
CONFIG_SYSVIPC=y
CONFIG_THERMAL=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_APW8886=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_RESET_RTK_M2TMX=y
CONFIG_RTK_BSV_CTRL=y
CONFIG_NVMEM_RTK_EFUSE=y
CONFIG_RTK_PM_ALARM=y
# CONFIG_RTK_DEMOD is not set
# CONFIG_RTK_DPI_COORD is not set

# CONFIG_RTK_HSE is not set
CONFIG_RTK_IMAGE_CODEC=y
# CONFIG_RTK_PM_HIFI is not set
# CONFIG_RTK_VCPU is not set
# CONFIG_RTK_VE3_UART is not set
# CONFIG_RTK_TP is not set
CONFIG_RTK_THERMAL=y
CONFIG_RTK_THERMAL_CPU_CORE_COOLING=y
CONFIG_TMPFS=y
# CONFIG_TEE is not set
CONFIG_UEVENT_HELPER=y
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UNIX=y
CONFIG_VFAT_FS=y
# CONFIG_VGA_ARB is not set
# CONFIG_VIRTIO_MENU is not set
CONFIG_WATCHDOG=y
CONFIG_RTK_WATCHDOG=y
# CONFIG_RTD119X_WATCHDOG is not set
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_RTK=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_DEBUG_FS=y
CONFIG_CMA_DEBUGFS=y
CONFIG_FUNCTION_TRACER=y
CONFIG_KPROBES=y
CONFIG_KRETPROBES=y
CONFIG_KPROBE_EVENTS=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DYNAMIC_DEBUG_CORE=y
CONFIG_KFENCE=y
CONFIG_KFENCE_SAMPLE_INTERVAL=500
CONFIG_KFENCE_NUM_OBJECTS=255
CONFIG_KFENCE_STRESS_TEST_FAULTS=0
